// Lesson twelve.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    std::cout << "Hello World!\n";

                                // Копируем содержимое PX в PY

    int x = 10;
    int y = 5;

    int*px;
    int*py;

    //Записываем переменной x в px. //px =  &x;

    /*Отображаем адрес x через указатель, а также проводим операцию взятия адреса*/

    cout << px << " " << &x << endl;

    /*Отображаем знаечение x через переменную и проводим операцию разыменования на экране 10, 10*/

    cout << *px << " " << x << endl;

    //Изменяем значение переменной x используя операцию разыменования 

    *px = 99;

    /*Отображаем новое значение через переменную и операцию разыменования на экране 99 99*/

    cout << *px << " " << x << endl << endl;

    // Записываем адрес переменной y в py 
    py = &y;

    // Отображаем адрес через указатель и операцию взятия адреса 

    cout << py << " " << &y << endl;

    /*Отображаем на экране значение y через переменную и операцию разыменования на экране 5 5*/

    cout << *py << " " << y << endl;

    /*Записываеми значение адреса из px в py */
    // Теперь оба указателя указывают на x

    py = px;

    /*Отображаем значение x через переменную и два указателя на экране 99 99 99 */

    cout << *px << " " << *py << " " << x << endl << endl;
    return 0;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
